# Yaapii.JSON

./: .editorconfig  README.md  Yaapii.JSON.sln  appveyor.yml  build.cake  sgKey.snk
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
src/Yaapii.JSON/: IJSON.cs  InvalidJSONException.cs  JSON.cs  JSONEnvelope.cs  JSONNumber.cs  JSONOf.cs  JSONPatched.cs  StrictJSON.cs  Yaapii.JSON.csproj
tests/Test.Yaapii.JSON/: JSONNumberTests.cs  JSONPatchedTests.cs  JSONTests.cs  StrictJSONTests.cs  Test.Yaapii.JSON.csproj
tests/Test.Yaapii.JSON/Datum/: data.json
