<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\Yaapii.JSON.xml</DocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>ICARUS Consulting GmbH</Authors>
    <Description>Parse and validate JSON data using JSONPath.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2022 ICARUS Consulting GmbH</Copyright>
    <PackageProjectUrl>https://github.com/icarus-consulting/Yaapii.JSON</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icarus-consulting/Yaapii.JSON.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/icarus-consulting/Yaapii.JSON/releases</PackageReleaseNotes>
    <Version>13.3.3</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE">
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15-beta2" />
    <PackageReference Include="Yaapii.Atoms" Version="3.0.0" />
  </ItemGroup>

</Project>
